<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">


    <SwitchPreference
        android:defaultValue="true"
        android:key="enable_year_switch"
        android:summary="@string/pref_enable_year_field"
        android:title="@string/pref_title_enable_year_field" />

</PreferenceScreen>
