<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.zackmatthews.mvp_sample.views.DetailsActivity">

    <ImageView
        android:id="@+id/details_circleImg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/ic_launcher_background"
        android:layout_gravity="center_horizontal"
        android:layout_margin="10dp"
        android:alpha="0.9"
        android:layout_weight="0.25"/>

    <RelativeLayout
        android:background="@drawable/shadow_bg"
        android:alpha="0.8"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <LinearLayout
        android:id="@+id/titleContainer"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_marginBottom="20dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_details_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:gravity="center"
            android:textSize="42dp"
            android:text="Sample"
            android:layout_weight="0.5"/>

    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_centerInParent="true"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="50dp"
        android:layout_below="@id/titleContainer"
        android:layout_height="320dp">
    <TextView
        android:id="@+id/tv_movieDetails"
        android:layout_width="match_parent"
        android:textSize="24sp"
        android:layout_height="wrap_content" />
    </ScrollView>
</RelativeLayout>
