<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/row_container"
    android:background="@drawable/shadow_bg">

    <TextView
        android:id="@+id/tv_movie_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:layout_below="@id/circleImage"
        android:layout_centerHorizontal="true"
        android:text="Sample"
        android:textSize="32dp" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/circleImage"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/ic_launcher_background" />

    <TextView
        android:id="@+id/tv_year_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_movie_name"
        android:layout_marginStart="10dp"
        android:layout_marginTop="80dp"
        android:paddingStart="40dp"
        android:text="Year released:" />
    <TextView
        android:id="@+id/tv_movie_year"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_movie_name"
        android:layout_toRightOf="@id/tv_year_label"
        android:layout_marginStart="20dp"
        android:layout_marginTop="80dp"
        android:paddingEnd="40dp"
        android:layout_marginRight="10dp"
        android:text="1999" />

    <TextView
        android:id="@+id/tv_director_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_movie_year"
        android:layout_marginStart="10dp"
        android:layout_marginTop="40dp"
        android:paddingStart="40dp"
        android:text="Director:" />
    <TextView
        android:id="@+id/tv_director"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_movie_year"
        android:layout_toRightOf="@id/tv_year_label"
        android:layout_marginStart="10dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="10dp"
        android:paddingEnd="40dp"
        android:text="Quentin Tarantino" />


    <TextView
        android:id="@+id/tv_rating_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_director_label"
        android:layout_marginStart="10dp"
        android:layout_marginTop="40dp"
        android:paddingStart="40dp"
        android:text="Rating:" />
    <TextView
        android:id="@+id/tv_rating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_director"
        android:layout_toRightOf="@id/tv_rating_label"
        android:layout_marginStart="10dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="10dp"
        android:paddingEnd="40dp"
        android:text="" />

    <TextView
        android:id="@+id/tv_genre_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_rating_label"
        android:layout_marginStart="10dp"
        android:layout_marginTop="40dp"
        android:paddingStart="40dp"
        android:text="Genre:" />
    <TextView
        android:id="@+id/tv_genre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_rating"
        android:layout_toRightOf="@id/tv_genre_label"
        android:layout_marginStart="10dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="10dp"
        android:paddingEnd="40dp"
        android:text="" />


</RelativeLayout>